# English (Great Britain)

# Main Menu strings
ok = Accept

mm.eqcmenu.confirm = Do you really want to quit?
mm.eqcmenu.yes = Yes
mm.eqcmenu.no = No

# In-Game strings
ig.suicide.lore = You kill yourself.%l

ig.move.fail = You can't.%l

ig.redkey:false = You do not have a red key.
ig.redkey:true = You do have a %c46;01;31mred key%r.

ig.map.redkey = You have a %c46;01;31mred key%r.%l

ig.monster.room_sword.lore = In this room, there is a sword and a monster.

ig.monster.room_sword.reach.timeout = You read the book, but you read it too slowly. The monster kills you in the meantime.%l
ig.monster.room_sword.reach.cancel = You let the monster kill you: you die.%l

ig.monster.room_sword.fail:fail = You failed to reach the sword.%l

ig.monster.no_sword = You don't have any sword, so you can't kill the monster that kills you.%l
ig.monster.sword = You have a sword, so you can kill the monster that is coming to kill you, which you do.%l

ig.trap.fall = You fall into a trap that leads you somewhere else.%l
ig.trap.kill = You fall into a trap and die due the spikes in it.%l

ig.exit:open = The exit is an open door. You walk through it.%l
ig.exit:opened = 

ig.keydoors.exit.group.kd.dynamic.openable = You see the exit %s. You can open it with the key on the floor. Do you want to use it?%Iig.confirm 
ig.keydoors.exit.group.kd.inventory.openable = You see the exit %s. You can open it with your key. Do you want to use it?%Iig.confirm 
ig.keydoors.exit.group.kd.open = You use your key to open the exit %s. The key remains stuck in the locker, but the exit opens.%l
ig.keydoors.exit.redgroup.kd.dynamic.openable = You see the exit %s. You can open it with the red key on the floor. Do you want to use it?%Iig.confirm 
ig.keydoors.exit.redgroup.kd.inventory.openable = You see the exit %s. You can open it with your red key. Do you want to use it?%Iig.confirm 
ig.keydoors.exit.redgroup.kd.open = You use your key to open the exit %s. The red key remains stuck in the locker, but the exit opens.%l

ig.keydoors.keepclose = You decide to keep that door closed.%l
ig.keydoors.locked = You see a locked door %s.%l

ig.keydoors.group.kd.dynamic.openable = You see a door %s. You can open it with the key on the floor. Do you want to use it?%Iig.confirm 
ig.keydoors.group.kd.inventory.openable = You see a door %s. You can open it with your key. Do you want to use it?%Iig.confirm 
ig.keydoors.group.kd.open = You use your key to open the door %s. Unfortunately, the key remains stuck in the locker, but at least the door opens. You don't have that key anymore.%l

ig.keydoors.group.key.lore = You see a key lying in a book, that says: you can only have one key at a time (%s), and it is a single-use key. Do you want to take it?
ig.keydoors.group.key.take:true = You take the key.%l
ig.keydoors.group.key.take:false = While trying to grab your second key, you lose both.%l
ig.keydoors.group.key.take:norm = While trying to grab your second key, you lose one of them.%l
ig.keydoors.group.key.take:easy = On second thought, you let the key where it is.%l
ig.keydoors.group.key.leave = You leave the key.%l

ig.keydoors.redgroup.kd.dynamic.openable = You see a red door %s. You can open it with the red key on the floor. Do you want to use it?%Iig.confirm 
ig.keydoors.redgroup.kd.inventory.openable = You see a door you don't want to approach %s. You can probably open it with your red key. Do you want to use it?%Iig.confirm 
ig.keydoors.redgroup.kd.open = You decide to use that red key to open the door %s, when the door suddently opens by sliding upwards. The key remains stuck in the locker. You don't have any red key anymore.%l

ig.keydoors.redgroup.key.lore = You see a red key lying in a book, that says: you can only have one red key at a time (%s), and it is a single-use key. Do you want to take it?%Iig.confirm
ig.keydoors.redgroup.key.take:true = You take the red key.%l
ig.keydoors.redgroup.key.take:false = While trying to grab your second red key, you lose both.%l
ig.keydoors.redgroup.key.take:norm = While trying to grab your second red key, you lose one of them.%l
ig.keydoors.redgroup.key.take:easy = On second thought, you let the key where it is.%l
ig.keydoors.redgroup.key.leave = You decide to leave the red key.%l

ig.sword.lore = You see a sword lying in a book, that says: you can only have one sword at a time (%s), and it is a single-use sword. Do you want to take it?%Iig.confirm 
ig.sword.take:true = You take the sword.%l
ig.sword.take:false = While trying to grab your second sword, you lose both.%l
ig.sword.take:norm = While trying to grab your second sword, you lose one of them.%l
ig.sword.take:easy = On second thought, you let the sword where it is.%l
ig.sword.leave = You decide to leave the sword.%l

ig.near.key:true = A reflection questions you, but you can't tell where does it comes from.%l
ig.near.key:false = 

ig.near.redkey:true = A red reflection questions you, but you can't tell where does it comes from.%l
ig.near.redkey:false = 

ig.near.exit:visible = You see a green light of the same color as the exit signs. You even hear a far thunderstorm! The exit is near...
ig.near.exit:hearable = When you try to listen, you detect a thunderstorm. The exit is near, but behind a wall...
ig.near.exit:far = You feel like there's something missing here...%l
ig.near.exit:near = 

ig.graveyard.lore = You arrive in a room with an open grave. Do you want to go in it?%Iig.confirm 
ig.graveyard.go = You decide to go in that grave.%l
ig.graveyard.cancel = You decide to turn back.%l

ig.moving.grave.deadly.unknown = You arrive in a grave, and there is an open exit door. (You were apparently supposed to have a "%s" to exit, but that's not yet implemented.)%l

ig.moving.grave.deadly.key.locked = You arrive in a grave, that has a locked normal door.%lYou could've open it with a standard key, but you don't have any, nor there is in this room.%lYou are trapped.%l
ig.moving.grave.deadly.key.dynamic = You arrive in a grave, that has a locked normal door.%lYou can open it with the key lying on the floor.%l
ig.moving.grave.deadly.key.inventory = You arrive in a grave, that has a locked normal door.%lYou can open it with your key, but you will loose it.%l
ig.moving.grave.deadly.redkey.locked = You arrive in a grave, that has a locked red door.%lYou could've open it with a red key, but you don't have any, nor there is in this room.%lYou are trapped.%l
ig.moving.grave.deadly.redkey.dynamic = You arrive in a grave, that has a locked red door.%lYou can open it with the red key lying on the floor.%l
ig.moving.grave.deadly.redkey.inventory = You arrive in a grave, that has a locked red door.%lYou can open it with your red key, but you will loose it.%l
