# English (Great Britain)

# Main Menu strings
mm.ok = Accept

mm.eqcmenu.confirm = Do you really want to quit?
mm.eqcmenu.yes = Yes
mm.eqcmenu.no = No

# In-Game strings
ig.redkey:false = You do not have a red key.
ig.redkey:true = You do have a %c46;01;31mred key%r.

ig.map.redkey = You have a %c46;01;31mred key%r.%l

ig.monster.room_sword.lore = In this room, there is a sword and a monster.

ig.monster.room_sword.reach.timeout = You read the book, but you read it too slowly. The monster kills you.%l
ig.monster.room_sword.reach.cancel = You let the monster kill you: you die.%l

ig.monster.room_sword.fail:fail = You fail to reach the sword.%l

ig.monster.no_sword = You don't have any sword, so you can't kill the monster that kills you.%l
ig.monster.sword = You have a sword, so you can kill the monster that is coming to kill you.%l

ig.trap.fall = You fall into a trap that leads you somewhere else.%l
ig.trap.kill = You fall into a trap and die due the spikes in it.%l

ig.exit:open = The exit is an open door. You walk through it.%l
ig.exit:opened = 

ig.keydoors.exit.group.dynamic.openable = You see the exit %s. You can open it with the key on the floor. Do you want to use it?
ig.keydoors.exit.group.inventory.openable = You see the exit %s. You can open it with your key. Do you want to use it?
ig.keydoors.exit.group.open = You use your key to open the exit %s. The key remains stuck in the locker, but the exit opens.%l
ig.keydoors.exit.redgroup.dynamic.openable = You see the exit %s. You can open it with the red key on the floor. Do you want to use it?
ig.keydoors.exit.redgroup.inventory.openable = You see the exit %s. You can open it with your red key. Do you want to use it?
ig.keydoors.exit.redgroup.open = You use your key to open the exit %s. The red key remains stuck in the locker and the door goes away, but the exit opens.%l

ig.keydoors.keepclose = You decide to keep that door closed.%l
ig.keydoors.locked = You see a locked door %s.%l

ig.keydoors.group.dynamic.openable = You see a door %s. You can open it with the key on the floor. Do you want to use it?
ig.keydoors.group.inventory.openable = You see a door %s. You can open it with your key. Do you want to use it?
ig.keydoors.group.open = You use your key to open the door %s. Unfortunately, the key remains stuck in the locker, but at least the door opens. You don't have that key anymore.%l

ig.keydoors.group.key.lore = You see a key lying in a book, that says: you can only have one key at a time (%s), and it is a single-use key. Do you want to take it?
ig.keydoors.group.key.take:true = You take the key.%l
ig.keydoors.group.key.take:false = While trying to grab your second key, you loose both.%l
ig.keydoors.group.key.leave = You leave the key.%l

ig.keydoors.redgroup.dynamic.openable = You see a red door %s. You can open it with the red key on the floor. Do you want to use it?
ig.keydoors.redgroup.inventory.openable = You see a door you don't want to approach %s. You can probably open it with your red key. Do you want to lose it?
ig.keydoors.redgroup.open = You decide to use that red key to open the door %s, when the door suddently opens by sliding upwards. The key remains stuck in the locker. You don't have any red key anymore.%l

ig.keydoors.redgroup.key.lore = You see a red key lying in a book, that says: you can only have one red key at a time (%s), and it is a single-use key. Do you want to take it?
ig.keydoors.redgroup.key.take:true = You take the red key.%l
ig.keydoors.redgroup.key.take:false = While trying to grab your second red key, you loose both.%l
ig.keydoors.redgroup.key.leave = You decide to leave the red key.%l

ig.sword.lore = You see a sword lying in a book, that says: you can only have one sword at a time (%s), and it is a single-use key. Do you want to take it?
ig.sword.take:true = You take the sword.%l
ig.sword.take:false = While trying to grab your second sword, you loose both.%l
ig.sword.leave = You decide to leave the sword.%l

ig.near.redkey:true = A red reflect questions you, but you can't tell where does it comes from.%l
ig.near.redkey:false = 
