# English (America)

# General purpose strings
ok = OK
cancel = Cancel

# Main Menu strings
mm.reset = Reset
mm.play = Play
mm.options = Options
mm.profiles = Profiles
# exit/quit/close debate...
 mm.eqc:exit = Exit
 mm.eqc:quit = Quit
 mm.eqc:close = Close
 mm.eqc:term = Terminate
 mm.eqc:kill = Kill

mm.eqcmenu.confirm = Do you really want to quit? :(
mm.eqcmenu.yes = Yeah, gemme outa here!
mm.eqcmenu.no = Nah, it's OK...

# Options strings
opt.advanced = Advanced options
opt.not_exit = I don't like %Imm.eqc !
opt.enable_minimap = Enable minimap? (%Y)
opt.difficulty.option = Difficulty: %Iopt.difficulty.value 

opt.difficulty.value:1 = Very easy
opt.difficulty.value:2 = Easy
opt.difficulty.value:3 = Normal
opt.difficulty.value:4 = Hard

opt.adv.vlength = How many lines vertically? (%n)
opt.adv.dev = Developer mode: %y
opt.adv.loglv = Logging level: %n
opt.adv.enable_map = Enable the full map? (%Y)

# In-game string
ig.prompt = Command: 

ig.unknown_dir = Unknown command: %s%l

ig.help:true  = Move:%l- up: "%s"%l- down: "%s"%l- left: "%s"%l- right: "%s"%l or use the arrows (be sure to validate after each arrow).%lWait: "wait"%l%Imm.eqc : "exit" or "quit"%lThis help: "help"%lPrint the full map: "map"%lSuicide (also resets the map): "suicide" (no quicker way)%l%lYou can always write the first letter only, except for the suicide.%l
ig.help:false = Move:%l- up: "%s"%l- down: "%s"%l- left: "%s"%l- right: "%s"%l or use the arrows (be sure to validate after each arrow).%lWait: "wait"%l%Imm.eqc : "exit" or "quit"%lThis help: "help"%lSuicide (also resets the map): "suicide" (no quicker way)%l%lYou can always write the first letter only, except for the suicide.%l

ig.move.fail = Something is blocking you. Like, a wall, and maybe some other stuff.%l
ig.move.up = Moving up%l
ig.move.down = Moving down%l
ig.move.left = Moving left%l
ig.move.right = Moving right%l

ig.wait.lore = Waiting...%l

ig.suicide.lore = Woah! seriously? Okay...%l

ig.nil = %c3mliterally nowhere%r
ig.up = in front of you
ig.down = behind you
ig.left = at your left
ig.right = at your right
ig.start = 

#ig.levels.lores.start.lore = 
ig.levels.lores.end.death:default = You DIE. Maybe next time you'll survive?%l
ig.levels.lores.end.victory:default = You WIN! Congratulations!%l

ig.key:false = You don't have any key.
ig.key:true = You do have a %c45;01;32mkey%r.
ig.redkey:false = You don't have any red key...?
ig.redkey:true = You do have a %c46;01;31mred key...?%r.
ig.sword:false = You don't have any sword.
ig.sword:true = You do have a %c01;39;40;07msword%r.

ig.map.legend = E = exit, S = sword, K = key, k = %c9mred%r %c02;31mblood%ry key, %c44m %r = door, %c41m %r = red door, %c45m %r = grave to grave's origin,   = nothing particular, %c01;30;07;47m?%r = not yet discovered, %c01;30;41;07m %r = wall, %c31mM%r = monster, %c31mT%r = trap, %c01;30;41;07mU%r = unreachable%l%l
ig.map.key = You have a %c45;01;32mkey%r.%l
ig.map.redkey = You have a %c46;01;31mred key...?%r.%l
ig.map.sword = You have a %c01;39;40;07msword%r.%l

ig.confirm =  ('Y' or 'y' to say yes, otherwise no): 

ig.monster.room_sword.lore = In this room, there is a sword... and a MONSTER?!?%l

ig.monster.room_sword.reach.lore = In a hurry, you rush to the sword. Do you want to take it? You don't have any.%Iig.monster.room_sword.reach.confirm 
ig.monster.room_sword.reach.grabbed = You "read" the book, and you grab these words: "sword", "monster", "one max" and "disintegrate". After that you take the sword and kill the monster. The sword remains in the monster's body which disintegrates.%lYou now have no sword.%l
ig.monster.room_sword.reach.timeout = You read the book, and... you read it too slowly, the monster kills you.%l
ig.monster.room_sword.reach.cancel = Well... Due to... you being... a true pacifist? you refused to... spare your life.%l%lAnd so you die.%lCongratulation, I guess?%l

ig.monster.room_sword.fail:fail = You failed to reach the sword.%l
ig.monster.room_sword.fail:rock = You rush to the sword... and... you trip.%l
ig.monster.room_sword.fail:side_stitch = You rush, and you learn that you're not a sportman because you gain a side stitch.%l
ig.monster.room_sword.fail:frozen = You rush, and - wait, actually you can't, it terrifies you too much.%l
ig.monster.room_sword.fail:too_slow = You rush, and you learn you're not Ulsain Bolt because you're WAAAY too slow.%lLike, you're running at .001 mph.%l

ig.monster.no_sword = Before you realize what happen, a huge mass comes toward you and jumps on you.%lYou can confirm, it is heavy.%lToo heavy.%l
ig.monster.sword = Before you realize what happen, a huge mass comes toward you and jumps on you. And on your sword that was fortunately pointing toward the sky.%lThey both disintegrates, letting you wondering what happened and where is your sword.%l

ig.trap.fall = You fell into a trap. Literally. You are now elsewhere.%l
ig.trap.kill = You fell into a trap. A spiky one. You can confirm: spike hurts.%l

ig.exit:open = The exit is a simple opened door with "EXIT" written on top of it. You feel so disappointed that you almost turned back.%l
ig.exit:opened = 

ig.keydoors.exit.locked = You see the exit %s. It is locked. You can't open it.%l

ig.keydoors.exit.group.kd.dynamic.openable = You see the exit, a standard door, %s. You can probably open it with the key on the floor. How did you guess it was the exit? Well, maybe that "EXIT" sign on top of it helped... Do you want to lose it?%Iig.keydoors.exit.group.kd.dynamic.confirm 
ig.keydoors.exit.group.kd.inventory.openable = You see the exit, a standard door %s. You can probably open it with your key. How did you guess it was the exit? Well, maybe that "EXIT" sign on top of it helped... Do you want to lose it?%Iig.keydoors.exit.group.kd.inventory.confirm 
ig.keydoors.exit.group.open = The exit is a closed door that you open with your key.%l

ig.keydoors.exit.redgroup.kd.dynamic.openable = You see the exit, a weird door, %s. You can probably open it with the key on the floor. How did you guess it was the exit? Well, maybe that "EXIT" sign on top of it helped... Do you want to lose it?%Iig.keydoors.exit.redgroup.kd.dynamic.confirm 
ig.keydoors.exit.redgroup.kd.inventory.openable = You see the exit, a repulsive door %s. You can probably open it with your key. How did you guess it was the exit? Well, maybe that "EXIT" sign on top of it helped... Do you want to lose it?%Iig.keydoors.exit.redgroup.kd.inventory.confirm 
ig.keydoors.exit.redgroup.open = The exit is a closed door that you open with your key.%l

ig.keydoors.exit.keepclose = You decide to keep that only and unique exit closed.%l

ig.keydoors.keepclose = You decide to keep that door closed.%l

ig.keydoors.group.kd.dynamic.openable = You see a door %s. You can probably open it with the key on the floor. Do you want to lose it?%Iig.keydoors.group.kd.dynamic.confirm 
ig.keydoors.group.kd.inventory.openable = You see a door %s. You can probably open it with your key. Do you want to lose it?%Iig.keydoors.group.kd.inventory.confirm 
ig.keydoors.group.kd.open = You use your key to open the door %s. Due to your wonderful talent of breaking in %c02;03;31mirony detected%r, the key remains stuck in the locker, but at least the door opens. You don't have that key anymore.%l

ig.keydoors.group.door.locked = You see a locked door %s.%l

ig.keydoors.redgroup.kd.dynamic.openable = You see a door you don't want to approach %s. You can probably open it with the... red key? on the floor. Do you want to use it? (I think you do.)%Iig.keydoors.redgroup.kd.dynamic.confirm 
ig.keydoors.redgroup.kd.inventory.openable = You see a door you don't want to approach %s. You can probably open it with your... red key? Do you want to lose it? (I think you do.)%Iig.keydoors.redgroup.kd.inventory.confirm 
ig.keydoors.redgroup.kd.open = You decide to get rid of that bloody key. By approaching an even more terrifying door. You use your key to open the door %s, when the door suddenly opens by sliding upwards! The key remains stuck in the locker. You don't have any... red key? anymore.%l

ig.keydoors.redgroup.door.locked = You see a terrific door %s. And not a beautiful one.%l

ig.keydoors.group.key.lore = You see a key lying on the floor. Except that you must read %c09mthis text%r a book, so no. It says: you must not have any other normal key (what does that even means?) (%Iig.keydoors.group.key.key ), and it is single-use (why is that?). Do you want to take it?%Iig.keydoors.group.key.confirm 
ig.keydoors.group.key.take:true = You took the key. Nothing happens.%l
ig.keydoors.group.key.take:false = You took the key. Both key explodes.%l
ig.keydoors.group.key.take:norm = You took the key. It explodes.%l
ig.keydoors.group.key.take:easy = After thinking a little, you realize it's not a good idea.%l
ig.keydoors.group.key.leave = You leave the key. Nothing happens.%l

ig.keydoors.redgroup.key.lore = You see a repulsively red key lying on the floor. Except that you must read %c09mthis text%r a book, so no. It says: you must not have any other hell's key (what does that even means?) (%Iig.keydoors.redgroup.key.redkey ), and: it is single-use (why is that?). Do you want to take it?%Iig.keydoors.redgroup.key.confirm 
ig.keydoors.redgroup.key.take:true = You took the hell's key. Nothing happens.%l
ig.keydoors.redgroup.key.take:false = You took the red key. Both key explodes.%l
ig.keydoors.redgroup.key.take:norm = You took the red key. It explodes.%l
ig.keydoors.redgroup.key.take:easy = After thinking a little, you realize it's not a good idea.%l
ig.keydoors.redgroup.key.leave = You leave the bloody key. Nothing happen.%l

ig.sword.lore = You see a sword lying on the floor. Except that you must read %c09mthis text%r a book, so no. It says: you must not have any other sword (what does that even means?) (%Iig.sword.sword ), and it is single-use (why is that?). Do you want to take it?%Iig.sword.confirm 
ig.sword.take:true = You take the sword. Nothing happens.%l
ig.sword.take:false = You take the sword. Both swords explodes.%l
ig.sword.take:norm = You took the red key. It explodes.%l
ig.sword.take:easy = After thinking a little, you realize it's not a good idea.%l
ig.sword.leave = You leave the sword. Nothing happens.%l

ig.near.sword:true = You briefly see a sharpened blade in one of the mirrors of the room.%l
ig.near.sword:false = 

ig.near.key:true = You briefly see a shining, but you can't tell from where it comes.%l
ig.near.key:false = 

ig.near.redkey:true = A death promess made of light questions you, but you couldn't tell where does it comes from.%l
ig.near.redkey:false = 

ig.near.monster:true = A terrifying scream chills you to death, but it was too loud to be localizable.%l
ig.near.monster:false = 

ig.near.exit:visible = You see a green light of the same color as the exit signs. You even hear a distant thunderstorm! The exit is near...%l
ig.near.exit:hearable = When you try to listen, you detect a thunderstorm. The exit is near, but behind a wall...%l
ig.near.exit:far = You feel like there's something missing here...%l
ig.near.exit:near = 

ig.graveyard.lore = You arrive in a room. A special one. With dirt. And graves. One is open. Do you want to go in it?%Iig.graveyard.confirm 
ig.graveyard.go = You decided to run in the stairs in that grave.%l
ig.graveyard.cancel = You decided to turn back and ignore the call of that opening.%l

ig.moving.grave.normal = You arrive in a grave, that you can exit. That's what you're doing.
ig.moving.grave.deadly.unknown = You arrive in a grave, and there is nothing... but... an open exit door... (You were apparently supposed to have a "%s" to exit, but that's not yet implemented.)%l
ig.moving.grave.deadly.locked = You arrive in a grave, that has a locked door.%lYou die.%l
ig.moving.grave.deadly.dynamic = You arrive in a grave, that has a locked door.%lYou open it with the key lying on the floor.%l
ig.moving.grave.deadly.inventory = You arrive in a grave, that has a locked door.%lYou open it with your key.%l

ig.moving.grave.deadly.key.locked = You arrive in a grave, that has a locked normal door.%lYou can open it with the key that you saw a few rooms ago...%lNo?%l
ig.moving.grave.deadly.key.dynamic = You arrive in a grave, that has a locked normal door.%lYou can open it with the key lying on the floor. At the prize of destroying a..%lboneful... sculpture?%l
ig.moving.grave.deadly.key.inventory = You arrive in a grave, that has a locked normal door.%lYou can open it with your key. At the prize of loosing it forever.%l
ig.moving.grave.deadly.redkey.locked = You arrive in a grave, that has a locked satanistic door.%lBeing satanistic, it will keep you trapped forever and beyond.%l
ig.moving.grave.deadly.redkey.dynamic = You arrive in a grave, that has a locked horrible door.%lYou can open it with the key lying on the floor. At the prize of destroying a..%lsoulful... sculpture?
ig.moving.grave.deadly.redkey.inventory = You arrive in a grave, that has a locked (and almost fascinating because it is unbelievably creepy) door.%lYou can open it with your key.%lAt the prize of loosing it forever. (Which is good.)%l
