## LanG Dictionary NanoRC file
## by rajdakin

## Auto-set for every '.lgd' files
syntax "langdict" "\.lgd$"

## By default everything is wrong
color brightred "."

## The translation
color green "^[ 	]*[^ 	=\.:][^=\.:]*(\.[^ 	=\.:][^=\.:]*)*(:[^ 	=\.:][^=\.:]*)?[ 	]*=.*"
color ,green "[ 	]+$"
color ,green "^[ 	]*[^ 	=\.:][^=\.:]*(\.[^ 	=\.:][^=\.:]*)*(:[^ 	=\.:][^=\.:]*)?[ 	]*=[ 	]+"
color green "^[ 	]*[^ 	=\.:][^=\.:]*(\.[^ 	=\.:][^=\.:]*)*(:[^ 	=\.:][^=\.:]*)?[ 	]*= "

## Formatted strings
color magenta "%c([^%]|%[^r])*%r"

## %%
color ,red "%%[	 ]"

## Every standard %, by default every of them is wrong
color red "%"
color brightred "%."
color brightgreen "%(%|b|B|c|I|j|l|n|r|s|y|Y)"

## Formatting coloration
color brightred "%c[^m]*m?"
color brightgreen "%c(0[1-9]|[1-9][0-9]?)(;(0[1-9]|[1-9][0-9]?))*m"

## Formatting insertion
color brightred "%I[^	 ]*[	 ]?"
color ,red "%I[^	 \.:]+(\.[^	 \.:]+)*[ 	]"
color magenta "%I[^	 \.:]+(\.[^	 \.:]+)*"
color brightgreen "%I"

## Equals sign
color red "^[ 	]*[^ 	=\.:][^=\.:]*(\.[^ 	=\.:][^=\.:]*)*(:[^ 	=\.:][^=\.:]*)?[ 	]*="

## Translation ID
color yellow "^[ 	]*[^ 	=\.:][^=\.:]*(\.[^ 	=\.:][^=\.:]*)*(:[^ 	=\.:][^=\.:]*)?"

## Registered translations ID
color brightyellow "^[ 	]*(ok|cancel)"

color brightyellow "^[ 	]*(mm\.)?(reset|play|options|profiles|eqc:(exit|quit|close|term|kill))"
color brightyellow "^[ 	]*(mm\.(eqcmenu\.)?)?(confirm|yes|no)"

color brightyellow "^[ 	]*(opt\.)?(advanced|not_exit|enable_minimap)"
color brightyellow "^[ 	]*(opt\.(difficulty\.)?)?(option|value:(1|2|3|4))"
color brightyellow "^[ 	]*(opt\.(adv\.)?)?(vlength|dev|loglv|enable_map)"

color brightyellow "^[ 	]*(ig\.)?(prompt|unknown_dir|help:(true|false)|nil|up|down|left|right|start|((red)?key|sword):(true|false)|confirm|exit:(open|opened))"
color brightyellow "^[ 	]*(ig\.(move\.)?)?(fail|up|down|left|right)"
color brightyellow "^[ 	]*(ig\.((wait|suicide)\.)?)?(lore)"
color brightyellow "^[ 	]*(ig\.(levels\.(lores\.(start\.([^	 \.:]+\.)?)?)?)?)?(lore)"
color brightyellow "^[ 	]*(ig\.(levels\.(lores\.(end\.([^	 \.:]+\.)?)?)?)?)?([^ 	\.:=]+:[^ 	\.:=]+)"
color brightyellow "^[ 	]*(ig\.(map\.)?)?(legend|(red)?key|sword)"
color brightyellow "^[ 	]*(ig\.(monster\.(room_sword\.)?)?)?(lore|fail:(fail|rock|side_stitch|frozen|too_slow))"
color brightyellow "^[ 	]*(ig\.(monster\.(room_sword\.(reach\.)?)?)?)?(lore|grabbed|timeout|cancel)"
color brightyellow "^[ 	]*(ig\.(monster\.)?)?(no_sword|sword)"
color brightyellow "^[ 	]*(ig\.(trap\.)?)?(fall|kill)"
color brightyellow "^[ 	]*(ig\.(keydoors\.(exit\.)?((red)?group\.(kd\.((dynamic|inventory)\.)?)?)?)?)?(openable|open|keepclose)"
color brightyellow "^[ 	]*(ig\.(keydoors\.(exit\.)?((red)?group\.(door\.)?)?)?)?(locked)"
color brightyellow "^[ 	]*(ig\.(keydoors\.(exit\.)?((red)?group\.(key\.)?)?)?)?(lore|take:(true|false|norm|easy)|leave)"
color brightyellow "^[ 	]*(ig\.(sword\.)?)?(lore|take:(true|false|norm|easy)|leave)"
color brightyellow "^[ 	]*(ig\.(near\.)?)?((sword|(red)?key|monster):(true|false))"
color brightyellow "^[ 	]*(ig\.(near\.)?)?(exit:(visible|hearable|far|near))"
color brightyellow "^[ 	]*(ig\.(graveyard\.)?)?(lore|go|cancel)"
color brightyellow "^[ 	]*(ig\.(moving\.(grave\.)?)?)?(normal)"
color brightyellow "^[ 	]*(ig\.(moving\.(grave\.(deadly\.)?)?)?)?(unknown|locked|dynamic|inventory)"
color brightyellow "^[ 	]*(ig\.(moving\.(grave\.(deadly\.((red)?key\.)?)?)?)?)?(locked|dynamic|inventory)"

## Every line without any `=' is invalid
color brightred "^[^=]+$"

## Comments
color blue "#.*"
