## LanG Dictionary NanoRC file
## by rajdakin

## Auto-set for every '.lgd' files
syntax "langdict" "\.lgd$"

## By default everything is wrong
color brightred "."

## The translation
color green "^[ 	]*[^ 	=\.:][^=\.:]*(\.[^ 	=\.:][^=\.:]*)*(:[^ 	=\.:][^=\.:]*)?[ 	]*=.*"
color ,green "[ 	]+$"
color ,green "^[ 	]*[^ 	=\.:][^=\.:]*(\.[^ 	=\.:][^=\.:]*)*(:[^ 	=\.:][^=\.:]*)?[ 	]*=[ 	]+"
color green "^[ 	]*[^ 	=\.:][^=\.:]*(\.[^ 	=\.:][^=\.:]*)*(:[^ 	=\.:][^=\.:]*)?[ 	]*= "

## Formatted strings
color magenta "%c([^%]|%[^r])*%r"

## %%
color ,red "%%[	 ]"

## Every standard %, by default every of them is wrong
color red "%"
color brightred "%."
color brightgreen "%(%|b|B|c|I|j|l|n|r|s|y|Y)"

## Formatting coloration
color brightred "%c[^m]*m?"
color brightgreen "%c(0[1-9]|[1-9][0-9]?)(;(0[1-9]|[1-9][0-9]?))*m"

## Formatting insertion
color brightred "%I[^	 ]*[	 ]?"
color ,red "%I[^	 \.:]+(\.[^	 \.:]+)*[ 	]"
color magenta "%I[^	 \.:]+(\.[^	 \.:]+)*"

## Equals sign
color red "^[ 	]*[^ 	=\.:][^=\.:]*(\.[^ 	=\.:][^=\.:]*)*(:[^ 	=\.:][^=\.:]*)?[ 	]*="

## Translation ID
color yellow "^[ 	]*[^ 	=\.:][^=\.:]*(\.[^ 	=\.:][^=\.:]*)*(:[^ 	=\.:][^=\.:]*)?"

## Registered translations ID
color brightyellow "^[ 	]*(ok|cancel)"
color brightmagenta "%I(ok|cancel)"

color brightyellow "^[ 	]*(mm\.)?(reset|play|options|profiles|eqc:(exit|quit|close|term|kill))"
color brightmagenta "%Imm\.([a-zA-Z0-9]+\.)*(reset|play|options|profiles|eqc)"
color brightyellow "^[ 	]*(mm\.(eqcmenu\.)?)?(confirm|yes|no)"
color brightmagenta "%Imm\.eqcmenu\.([a-zA-Z0-9]+\.)*(confirm|yes|no)"

color brightyellow "^[ 	]*(opt\.)?(advanced|not_exit|enable_minimap)"
color brightmagenta "%Iopt\.([a-zA-Z0-9]+\.)*(advanced|not_exit|enable_minimap)"
color brightyellow "^[ 	]*(opt\.(difficulty\.)?)?(option|value:(1|2|3|4))"
color brightmagenta "%Iopt\.difficulty\.([a-zA-Z0-9]+\.)*(option|value)"
color brightyellow "^[ 	]*(opt\.(adv\.)?)?(vlength|dev|loglv|enable_map)"
color brightmagenta "%Iopt\.adv\.([a-zA-Z0-9]+\.)*(vlength|dev|loglv|enable_map)"

color brightyellow "^[ 	]*(ig\.)?(prompt|unknown_dir|help:(true|false)|nil|up|down|left|right|start|((red)?key|sword):(true|false)|confirm|exit:(open|opened))"
color brightmagenta "%Iig\.([a-zA-Z0-9]+\.)*(prompt|unknown_dir|help|nil|up|down|left|right|start|(red)?key|sword|confirm|exit)"
color brightyellow "^[ 	]*(ig\.(move\.)?)?(fail|up|down|left|right)"
color brightmagenta "%Iig\.move\.([a-zA-Z0-9]+\.)*(fail|up|down|left|right)"
color brightyellow "^[ 	]*(ig\.((wait|suicide)\.)?)?(lore)"
color brightmagenta "%Iig\.(wait|suicide)\.([a-zA-Z0-9]+\.)*(lore)"
color brightyellow "^[ 	]*(ig\.(levels\.(lores\.(start\.([^	 \.:]+\.)?)?)?)?)?(lore)"
color brightmagenta "%Iig\.levels\.lores\.start\.[^	 \.:]+\.([a-zA-Z0-9]+\.)*(lore)"
color brightyellow "^[ 	]*(ig\.(levels\.(lores\.(end\.([^	 \.:]+\.)?)?)?)?)?([^ 	\.:=]+:[^ 	\.:=]+)"
color brightmagenta "%Iig\.levels\.lores\.end\.[^ 	\.:]+\.([a-zA-Z0-9]+\.)*[^	 \.:=]+"
color brightyellow "^[ 	]*(ig\.(map\.)?)?(legend|(red)?key|sword)"
color brightmagenta "%Iig\.map\.([a-zA-Z0-9]+\.)*(legend|(red)?key|sword)"
color brightyellow "^[ 	]*(ig\.(monster\.(room_sword\.)?)?)?(lore|fail:(fail|rock|side_stitch|frozen|too_slow))"
color brightmagenta "%Iig\.monster\.room_sword\.([a-zA-Z0-9]+\.)*(lore|fail)"
color brightyellow "^[ 	]*(ig\.(monster\.(room_sword\.(reach\.)?)?)?)?(lore|grabbed|timeout|cancel)"
color brightmagenta "%Iig\.monster\.room_sword\.reach\.([a-zA-Z0-9]+\.)*(lore|grabbed|timeout|cancel)"
color brightyellow "^[ 	]*(ig\.(monster\.)?)?(no_sword|sword)"
color brightmagenta "%Iig\.monster\.([a-zA-Z0-9]+\.)*(no_sword|sword)"
color brightyellow "^[ 	]*(ig\.(trap\.)?)?(fall|kill)"
color brightmagenta "%Iig\.trap\.([a-zA-Z0-9]+\.)*(fall|kill)"
color brightyellow "^[ 	]*(ig\.(keydoors\.(exit\.)?((red)?group\.(kd\.((dynamic|inventory)\.)?)?)?)?)?(openable|open|keepclose)"
color brightmagenta "%Iig\.keydoors\.(exit\.)?(red)?group\.kd\.(dynamic|inventory)\.([a-zA-Z0-9]+\.)*(openable|open|keepclose)"
color brightyellow "^[ 	]*(ig\.(keydoors\.(exit\.)?((red)?group\.(door\.)?)?)?)?(locked)"
color brightmagenta "%Iig\.keydoors\.(exit\.)?(red)?group\.door\.([a-zA-Z0-9]+\.)*(locked)"
color brightyellow "^[ 	]*(ig\.(keydoors\.(exit\.)?((red)?group\.(key\.)?)?)?)?(lore|take:(true|false|norm|easy)|leave)"
color brightmagenta "%Iig\.keydoors\.(exit\.)?(red)?group\.key\.([a-zA-Z0-9]+\.)*(lore|take|leave)"
color brightyellow "^[ 	]*(ig\.(sword\.)?)?(lore|take:(true|false|norm|easy)|leave)"
color brightmagenta "%Iig\.sword\.([a-zA-Z0-9]+\.)*(lore|take|leave)"
color brightyellow "^[ 	]*(ig\.(near\.)?)?((sword|(red)?key|monster):(true|false))"
color brightmagenta "%Iig\.near\.([a-zA-Z0-9]+\.)*(sword|(red)?key|monster)"
color brightyellow "^[ 	]*(ig\.(near\.)?)?(exit:(visible|hearable|far|near))"
color brightmagenta "%Iig\.near\.([a-zA-Z0-9]+\.)*(exit)"
color brightyellow "^[ 	]*(ig\.(graveyard\.)?)?(lore|go|cancel)"
color brightmagenta "%Iig\.graveyard\.([a-zA-Z0-9]+\.)*(lore|go|cancel)"
color brightyellow "^[ 	]*(ig\.(moving\.(grave\.)?)?)?(normal)"
color brightmagenta "%Iig\.moving\.grave\.([a-zA-Z0-9]+\.)*(normal)"
color brightyellow "^[ 	]*(ig\.(moving\.(grave\.(deadly\.)?)?)?)?(unknown|locked|dynamic|inventory)"
color brightmagenta "%Iig\.moving\.grave\.deadly\.([a-zA-Z0-9]+\.)*(unknown|locked|dynamic|inventory)"
color brightyellow "^[ 	]*(ig\.(moving\.(grave\.(deadly\.((red)?key\.)?)?)?)?)?(locked|dynamic|inventory)"
color brightmagenta "%Iig\.moving\.grave\.deadly\.(red)?key\.([a-zA-Z0-9]+\.)*(locked|dynamic|inventory)"

## Formatting insertion
color brightgreen "%I"

## Every line without any `=' is invalid
color brightred "^[^=]+$"

## Comments
color blue "^[ 	]*#.*"
